<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="font-size: 30px;"/>
    <ui:Label text="Health: 100" name="HealthLabel" style="font-size: 30px;"/>
    <ui:Label text="Fin del juego" name="GameOverLabel" style="font-size: 70px; color: rgb(255, 1, 1);"/>
</ui:UXML>
